[tox]
envlist = py27, py33

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    sphinx
commands =
    sphinx-build -b linkcheck ./ {envtmpdir}/_build/
    sphinx-build -b doctest ./ {envtmpdir}/_build/
    sphinx-build -b html ./ {envtmpdir}/_build/